.grid-banner-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.grid-banner-section-2 .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}

.grid-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 20px;
}

.grid-heading hr {
  width: 150px;
  height: 3px;
  margin: 15px 0px;
  background-color: #4e327c;
  border-radius: 10px;
}

.grid-heading p {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 2px;
}

.grid-content-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.grid-text-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 575px;
}

.grid-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 25px;
  background-color: #fafafa;
  border-radius: 15px;
}

.grid-text .grid-text-heading {
  font-size: 18px;
  font-weight: bold;
  margin: 0px 0px 8px;
  width: 525px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.grid-text p {
  font-size: 14px;
  line-height: 1.5;
  width: 525px;
  text-align: justify;
}