.promise-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.promise-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.promise-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.promise-text .promise-heading {
    font-size: 34px;
    font-weight: bold;
    line-height: 1.2;
    width: 560px;
    text-align: center;
}

.promise-banners {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    gap: 50px;
}

.promise-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 500px;
    border: #e9e9e9 1px solid;
    border-radius: 10px;
    gap: 25px;
    transition: all 0.3s ease;
}

.banner-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 190px;
    background-color: #b497ed;
    border-radius: 10px 10px 0px 0px;
}

.banner-bottom {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 10px;
}

.banner-bottom hr {
    margin-left: 0px;
}

.banner-bottom .banner-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    color: #b497ed;
}

.banner-bottom .banner-title2 {
    font-size: 19px;
    font-weight: bold;
    line-height: 1.2;
    color: #b497ed;
}

.banner-bottom p {
    font-size: 16px;
    line-height: 1.3;
}

.promise-banner:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color: transparent;
}